# 1 задача
# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке 
# Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам 
# Вывод: Парам пам-пам

poem = input("Введите текст: ")
phrases = poem.split()

# Функция для подсчета количества гласных в фразе
def count_vowels(phrase):
    vowels = 'аеиуоыяюАЕИУОЫЯЮ'
    count = 0
    for char in phrase:
        if char in vowels:
            count += 1
    return count

# Подсчитываем количество гласных букв в каждой фразе
vowels_counts = [count_vowels(phrase) for phrase in phrases]
if len(set(vowels_counts)) == 1:
    print("Парам пам-пам")
else:
    print("Пам парам")


