# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

full_path = int(input('Введите расстояние'))
daily_path = int(input('Введите расcтояние пройденное за один день'))
result = (full_path / daily_path)
print(result)

# n = int(input("Введите кол-во км \n"))
# m = int(input("Введите кол-во всех км \n"))
# print (-(-m//n))
