# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

a = list(map(int, input("Введите массив: ").split()))
min = int(input("Введите минимум: "))
max = int(input("Введите максимум: "))
result = []

for i in range(len(a)):
    if a[i] >= min and a[i] <= max:
        result.append(i)

print(result)        



