# 1. Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
#  Затем пользователь вводит сами элементы множеств

n = input("Введите элементы множества n: ").split()
m = input("Введите элементы множества m: ").split()
final = []
for i in range(len(n)):
    for j in range(len(m)):
        if m[j] == n[i] and m[j] not in final:
            final.append(m[j])
sort = sorted(final)            
print(sort)


