# 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input("Введите кол-во журавликов сделанное вместе: "))

Petya = s // 6
Sergey = Petya
Katya = 2 * (Petya + Sergey)

print(Katya, Petya, Sergey)
