# 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

fullnum = input("Введите номер: ")

num1 = 0
num2 = 0

for i in range(0, 3):
    num1 += int(fullnum[i])
for i in range(3, 6):
    num2 += int(fullnum[i])

if num1 == num2:
    print("Билет счастливый")
else:
    print("Вам не повезло")
